{
  "name": "react-universal-state",
  "version": "1.0.2",
  "description": "Global state for your React app, simplified",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Arjun Barrett <arjunbarrett@gmail.com>",
  "license": "MIT",
  "keywords": [
    "global state",
    "persistence",
    "react hook"
  ],
  "homepage": "https://github.com/101arrowz/react-universal-state",
  "repository": {
    "type": "git",
    "url": "https://github.com/101arrowz/react-universal-state"
  },
  "bugs": {
    "email": "arjunbarrett@gmail.com",
    "url": "https://github.com/101arrowz/react-universal-state"
  },
  "scripts": {
    "lint": "eslint --fix src/**/*.ts",
    "build": "yarn lint && tsc",
    "prepack": "yarn build",
    "preversion": "yarn lint && yarn test"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  }
}
